@import '../../styles/colors.scss';

.textCategory{
    padding-top: 6vh;
}
.svg{
    font-size: 40px;
    color: $font;
}
.categories{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
   
    .category{
        
        width: 110px;
        height: 100px;
        background-color: $dark;
        margin: 0 5px 0 5px;
        box-shadow: 5px 5px 5px rgba(0,0,0,0.2);
        img{
            width: 100%;
            max-width: 100%;
            height: 83px;
            display: block;
          }
          p{
              font-size: 0.7rem;
              text-align: center;
          }
    }
}
.my-masonry-grid {
    display: -webkit-box; /* Not needed if autoprefixing */
    display: -ms-flexbox; /* Not needed if autoprefixing */
    display: flex;
    margin-left: -30px; /* gutter size offset */
    width: auto;
  }
  .my-masonry-grid_column {
    padding-left: 30px; /* gutter size */
    background-clip: padding-box;
  }
  
  /* Style your items */
  .my-masonry-grid_column > div { /* change div to reference your elements you put in <Masonry> */
    background: grey;
    margin-bottom: 30px;
  }

@media (min-width: 991.98px) {

    .categories{
        .category{
            cursor: pointer;
            width: 200px;
            height: 150px;
            img{
                height: 120px;
            }
            p{
                font-size: 1rem;
                
            }
        }
    }
}

