html,
body {
  padding: 0;
  margin: 0;
  font-family: 'Open Sans', sans-serif !important;
  line-height: 1.6;
  font-size: 18px;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

p, h1, h2, h3 {
  color: white;
}

a {
  color: #47555e !important;
  text-decoration: none !important;
}

a.active {
  color: #609F96 !important;
}

a.active p {
  color: #609F96 !important;
}

a:hover {
  color: #609F96 !important;
  -webkit-transition: 0.5s ease-in;
  transition: 0.5s ease-in;
}

img {
  max-width: 100%;
  display: block;
}

.my-masonry-grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: -30px;
  /* gutter size offset */
  width: 80vw;
}

.my-masonry-grid_column {
  padding-left: 30px;
  /* gutter size */
  background-clip: padding-box;
}

/* Style your items */
.my-masonry-grid_column > img {
  /* change div to reference your elements you put in <Masonry> */
  margin-bottom: 30px;
  margin-top: 30px;
  width: 100%;
  height: auto;
}
/*# sourceMappingURL=global.css.map */